# Set scrollback limit
set -g history-limit 10000

# Set Prefix to Ctrl + a
unbind C-b
set-option -g prefix C-a

# Set windows numbering start at 1
set -g base-index 1
set -g pane-base-index 1

# Update Client terminal titles
set -g set-titles on

# Set background of current pane red (status bar)
set-window-option -g window-status-current-bg red

# Set Tmux term to 256 colors
set -g default-terminal "screen-256color"

bind C-a last-window
bind k kill-pane
bind | split-window -h
bind - split-window
