# Set scrollback limit
set -g history-limit 10000

# Set Prefix to Ctrl + a
unbind C-b
set-option -g prefix C-a

# Set windows numbering start at 1
set -g base-index 1
set -g pane-base-index 1

# Update Client terminal titles
set -g set-titles on

# Shorten command delay
set -sg escape-time 1

# Set Tmux term to 256 colors
set -g default-terminal "screen-256color"

# Set vi keybindings
set -g mode-keys vi

# Styles
set -g status-bg colour243
set -g status-fg colour16

# Some keybindings
# Go back to last-window
bind C-a last-window
bind k kill-pane
# Split horizontally
bind | split-window -h
# Split vertically
bind - split-window

bind-key F1 command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
